<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dd8-jd-TpU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruit Shop-->
        <scene sceneID="qnv-qV-dSP">
            <objects>
                <tableViewController id="Mcm-bp-MBU" customClass="FruitListTableViewController" customModule="ApplePayFruits" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bw6-2g-pk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="ys8-rx-2hz" customClass="FruitCell" customModule="ApplePayFruits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ys8-rx-2hz" id="nUO-t5-Kky">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-4a-tfz">
                                            <rect key="frame" x="132" y="10" width="243" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 30,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-DK-u5h">
                                            <rect key="frame" x="132" y="86" width="251" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syw-WZ-fm0">
                                            <rect key="frame" x="16" y="10" width="100" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="DIE-UL-v6f"/>
                                                <constraint firstAttribute="height" constant="100" id="gEe-uc-I2z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B0w-DK-u5h" firstAttribute="leading" secondItem="7XY-4a-tfz" secondAttribute="leading" id="6lz-ek-5BE"/>
                                        <constraint firstItem="7XY-4a-tfz" firstAttribute="leading" secondItem="syw-WZ-fm0" secondAttribute="trailing" constant="16" id="CJ6-Tm-AfB"/>
                                        <constraint firstItem="syw-WZ-fm0" firstAttribute="leading" secondItem="nUO-t5-Kky" secondAttribute="leading" constant="16" id="Wv9-K1-8JY"/>
                                        <constraint firstItem="7XY-4a-tfz" firstAttribute="top" secondItem="syw-WZ-fm0" secondAttribute="top" id="dF6-J5-0uX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7XY-4a-tfz" secondAttribute="trailing" id="k7i-UA-Vui"/>
                                        <constraint firstItem="syw-WZ-fm0" firstAttribute="centerY" secondItem="nUO-t5-Kky" secondAttribute="centerY" id="kJZ-71-3FI"/>
                                        <constraint firstItem="B0w-DK-u5h" firstAttribute="bottom" secondItem="syw-WZ-fm0" secondAttribute="bottom" id="oZ8-ih-ht9"/>
                                        <constraint firstAttribute="trailing" secondItem="B0w-DK-u5h" secondAttribute="trailing" id="wZe-1e-kOP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="fruitImage" destination="syw-WZ-fm0" id="fAK-jD-vZj"/>
                                    <outlet property="priceLabel" destination="B0w-DK-u5h" id="JQf-ps-R0m"/>
                                    <outlet property="titleLabel" destination="7XY-4a-tfz" id="NmQ-Ky-HeP"/>
                                    <segue destination="Ral-WM-DbF" kind="show" identifier="showDetail" id="rwO-pp-SjI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mcm-bp-MBU" id="5Ga-8I-Ncx"/>
                            <outlet property="delegate" destination="Mcm-bp-MBU" id="36Q-4x-s2E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fruit Shop" id="vqe-h5-OA0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaj-5D-wCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="32.8125"/>
        </scene>
        <!--Buy Fruit View Controller-->
        <scene sceneID="cZj-W5-7uH">
            <objects>
                <viewController id="Ral-WM-DbF" customClass="BuyFruitViewController" customModule="ApplePayFruits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFP-pH-w4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit03" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-G9-4fX">
                                <rect key="frame" x="57" y="152" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="e4y-ht-zGp"/>
                                    <constraint firstAttribute="width" constant="300" id="mLh-wL-kee"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mx-Vo-IZn">
                                <rect key="frame" x="169.5" y="460" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 50,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nws-r6-1et">
                                <rect key="frame" x="151.5" y="498" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-hY-g5I">
                                <rect key="frame" x="107" y="627" width="200" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tqa-P5-D9h"/>
                                    <constraint firstAttribute="height" constant="45" id="zM9-Yv-KQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="purchaseWithSender:" destination="Ral-WM-DbF" eventType="touchUpInside" id="lMh-1V-QAS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nws-r6-1et" firstAttribute="centerX" secondItem="fFP-pH-w4i" secondAttribute="centerX" id="8ra-gd-koT"/>
                            <constraint firstItem="j1h-hY-g5I" firstAttribute="centerX" secondItem="fFP-pH-w4i" secondAttribute="centerX" id="Gy1-kg-1cV"/>
                            <constraint firstItem="j1h-hY-g5I" firstAttribute="centerY" secondItem="fFP-pH-w4i" secondAttribute="centerY" multiplier="1.45" id="I5G-dD-3Bl"/>
                            <constraint firstItem="7mx-Vo-IZn" firstAttribute="top" secondItem="QX5-G9-4fX" secondAttribute="bottom" constant="8" id="eY6-XU-hDt"/>
                            <constraint firstItem="QX5-G9-4fX" firstAttribute="centerX" secondItem="fFP-pH-w4i" secondAttribute="centerX" id="r0f-nm-Zx5"/>
                            <constraint firstItem="7mx-Vo-IZn" firstAttribute="centerX" secondItem="fFP-pH-w4i" secondAttribute="centerX" id="y6V-Ce-4Ci"/>
                            <constraint firstItem="nws-r6-1et" firstAttribute="top" secondItem="7mx-Vo-IZn" secondAttribute="bottom" constant="8" id="yDx-7K-v99"/>
                            <constraint firstItem="QX5-G9-4fX" firstAttribute="top" secondItem="BuY-Ty-RCY" secondAttribute="top" constant="64" id="yXh-65-vRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BuY-Ty-RCY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdX-Lo-pQg"/>
                    <connections>
                        <outlet property="buyButton" destination="j1h-hY-g5I" id="YYd-eD-Tjs"/>
                        <outlet property="fruitImage" destination="QX5-G9-4fX" id="kvS-j9-pQg"/>
                        <outlet property="fruitPriceLabel" destination="nws-r6-1et" id="JiU-Jg-G9y"/>
                        <outlet property="fruitTitleLabel" destination="7mx-Vo-IZn" id="HBG-WO-qZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFM-ff-Ckn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VMX-OD-f1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dd8-jd-TpU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uob-c8-Lf5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mcm-bp-MBU" kind="relationship" relationship="rootViewController" id="GEa-rM-711"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akC-6S-Glh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="fruit03" width="562" height="312"/>
    </resources>
</document>
